exp_tag: anonymous

seed: 0

adv_agent_ids:  
  - 0
  - 1
  - 2

n_adv_agents: 3

collusion_nhead: 3
collusion_alpha_max: 0.5

attack_level: L3
stealth_threshold: -0.30
train_stealth_model: False 
use_stealth_model: True

load_step: 0
checkpoint_path: "" 


evaluate: True 


token: ""




save_replay: False 

gumbel_softmax: True

qtotal_cal: "none"
qtotal_ratio: 0.1


epsilon_state: 0.01
epsilon_action: 0.05

sample_benign_adv: True


adversarial_training: False  
switch_interval: 1
adversarial_status: 0
defense_learner: "ppo_learner"


env: "sc2" 
env_args: {} 

test_greedy: True 

t_max: 10050000 
test_nepisode: 20 
test_interval: 5000 
log_interval: 5000 
runner_log_interval: 5000 
learner_log_interval: 5000 
save_model_interval: 500000

use_cuda: True 
buffer_cpu_only: True 

use_tensorboard: True 
save_model: True 
local_results_path: "results" 

gamma: 0.99
lr: 0.0001 
optim_alpha: 0.99
optim_eps: 0.00001 
grad_norm_clip: 10 
add_value_last_step: True

agent: "rnn" 
hidden_dim: 64 
obs_agent_id: True 
obs_last_action: True 

hidden_dim_ours: 64
lr_ours: 0.0001


repeat_id: 1
label: "default_label"
hypergroup: null