mode: "adv_policy"
mac: usenix_mac

epsilon_state: 0.01
epsilon_action: 0.05

action_selector: "soft_policies"
mask_before_softmax: True

runner: "parallel"

buffer_size: 16
batch_size_run: 16
batch_size: 16

env_args:
  state_last_action: False 
target_update_interval_or_tau: 200

obs_agent_id: True
obs_last_action: False
obs_individual_obs: False

agent_output_type: "pi_logits"
learner: "ppo_usenix_learner"
entropy_coef: 0.01
use_rnn: False
standardise_rewards: True
standardise_returns: False
q_nstep: 5 
critic_type: "cv_critic"
epochs: 4
eps_clip: 0.2
name: "mappo_usenix"
